<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xhh-Iu-uxw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-ma-TCr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjS-ma-TCr" secondAttribute="bottom" id="Fas-pe-Bwp"/>
                            <constraint firstItem="fjS-ma-TCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OO6-0I-3DP"/>
                            <constraint firstAttribute="trailing" secondItem="fjS-ma-TCr" secondAttribute="trailing" id="Vk7-N1-G8l"/>
                            <constraint firstItem="fjS-ma-TCr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pql-91-sIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJ0-ef-5BE"/>
                    <connections>
                        <outlet property="aTableView" destination="fjS-ma-TCr" id="VMS-bb-CpC"/>
                        <segue destination="gyo-pf-pDg" kind="show" identifier="ShowSVC1" id="w3L-Rc-nMI"/>
                        <segue destination="wly-P5-PyH" kind="show" identifier="ShowSVC2" id="env-GH-0o3"/>
                        <segue destination="Gda-in-9dK" kind="show" identifier="ShowSVC3" id="kmx-Kn-4kS"/>
                        <segue destination="zra-uo-FPe" kind="show" identifier="ShowSVC4" id="eG7-l4-exd"/>
                        <segue destination="Wd6-BA-xEU" kind="show" identifier="ShowSVC5" id="fLU-Te-LhJ"/>
                        <segue destination="ahT-aN-9PQ" kind="show" identifier="ShowSVC6" id="TQJ-St-Trz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-362"/>
        </scene>
        <!--UIImage-->
        <scene sceneID="xZg-rv-0ll">
            <objects>
                <viewController id="gyo-pf-pDg" userLabel="UIImage" customClass="SimpleViewController" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owp-dz-oqX"/>
                        <viewControllerLayoutGuide type="bottom" id="YV8-fn-0f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxt-iv-Z8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-LA-sVt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0vJ-LA-sVt" firstAttribute="leading" secondItem="Xxt-iv-Z8B" secondAttribute="leading" id="Cla-zT-WhU"/>
                            <constraint firstItem="0vJ-LA-sVt" firstAttribute="top" secondItem="Xxt-iv-Z8B" secondAttribute="top" id="Tsi-5D-JDG"/>
                            <constraint firstAttribute="trailing" secondItem="0vJ-LA-sVt" secondAttribute="trailing" id="hbE-a3-skk"/>
                            <constraint firstItem="YV8-fn-0f1" firstAttribute="top" secondItem="0vJ-LA-sVt" secondAttribute="bottom" id="kCX-MZ-p2c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Ut-RM-23a" appends="YES" id="yIn-eV-ns8"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="wly-P5-PyH" kind="show" identifier="ShowVCS22" id="pgs-AP-hE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxg-Uu-mG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Ut-RM-23a">
                    <connections>
                        <action selector="didTap:" destination="gyo-pf-pDg" id="VP4-4c-22b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1407" y="-2263"/>
        </scene>
        <!--UIImageView-->
        <scene sceneID="Ux2-HB-EIU">
            <objects>
                <viewController id="wly-P5-PyH" userLabel="UIImageView" customClass="SimpleViewController2" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUM-2L-txM"/>
                        <viewControllerLayoutGuide type="bottom" id="KuJ-Ya-xSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjz-hT-c1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-Ec-4UR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KuJ-Ya-xSC" firstAttribute="top" secondItem="Lvt-Ec-4UR" secondAttribute="bottom" id="8gM-L9-ah4"/>
                            <constraint firstItem="Lvt-Ec-4UR" firstAttribute="leading" secondItem="Kjz-hT-c1Y" secondAttribute="leading" id="VmG-d3-fvE"/>
                            <constraint firstItem="Lvt-Ec-4UR" firstAttribute="top" secondItem="Kjz-hT-c1Y" secondAttribute="top" id="coi-Vg-nMF"/>
                            <constraint firstAttribute="trailing" secondItem="Lvt-Ec-4UR" secondAttribute="trailing" id="kNB-NQ-86I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Wi-6i-jjm" appends="YES" id="NWW-CA-mBI"/>
                            <outletCollection property="gestureRecognizers" destination="t2O-Fy-tmX" appends="YES" id="kvi-4F-r8z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aImageView" destination="Lvt-Ec-4UR" id="Ad0-gU-ziV"/>
                        <segue destination="Gda-in-9dK" kind="show" identifier="ShowVCS33" id="iik-lt-yV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rir-Za-8OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Wi-6i-jjm">
                    <connections>
                        <action selector="didTap:" destination="wly-P5-PyH" id="ASh-UB-Z8g"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="t2O-Fy-tmX">
                    <connections>
                        <action selector="didSwipe:" destination="wly-P5-PyH" id="Da8-DF-Fp3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1408" y="-1495"/>
        </scene>
        <!--UIScrollView-->
        <scene sceneID="Pgx-W6-rCn">
            <objects>
                <viewController id="Gda-in-9dK" userLabel="UIScrollView" customClass="SimpleViewController3" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnV-WX-GvH"/>
                        <viewControllerLayoutGuide type="bottom" id="MKH-sJ-2gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjG-zb-rkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-mE-c5L">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAL-mE-c5L" firstAttribute="leading" secondItem="gjG-zb-rkO" secondAttribute="leading" id="J7Z-hL-b0o"/>
                            <constraint firstItem="MKH-sJ-2gf" firstAttribute="top" secondItem="yAL-mE-c5L" secondAttribute="bottom" id="i0j-ha-rZO"/>
                            <constraint firstAttribute="trailing" secondItem="yAL-mE-c5L" secondAttribute="trailing" id="u0w-1e-UB6"/>
                            <constraint firstItem="yAL-mE-c5L" firstAttribute="top" secondItem="gjG-zb-rkO" secondAttribute="top" id="vTt-wp-sff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aScrollView" destination="yAL-mE-c5L" id="TYh-nh-lvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP6-0Z-sbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-729"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="xdC-3U-rVw">
            <objects>
                <viewController id="zra-uo-FPe" userLabel="UIWebView" customClass="SimpleViewController4" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe9-iV-SPe"/>
                        <viewControllerLayoutGuide type="bottom" id="OwC-lr-Zn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGY-1i-D3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-AP-e10">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NYY-AP-e10" secondAttribute="trailing" id="D8J-hf-eeD"/>
                            <constraint firstItem="NYY-AP-e10" firstAttribute="leading" secondItem="UGY-1i-D3s" secondAttribute="leading" id="WV9-vz-QjM"/>
                            <constraint firstItem="NYY-AP-e10" firstAttribute="top" secondItem="UGY-1i-D3s" secondAttribute="top" id="a0T-IG-tmA"/>
                            <constraint firstItem="OwC-lr-Zn5" firstAttribute="top" secondItem="NYY-AP-e10" secondAttribute="bottom" id="cJx-6E-oy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aWebView" destination="NYY-AP-e10" id="hBj-vs-mQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoC-Uj-vfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="3"/>
        </scene>
        <!--UIMapView-->
        <scene sceneID="fPE-hY-sVc">
            <objects>
                <viewController id="Wd6-BA-xEU" userLabel="UIMapView" customClass="SimpleViewController5" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsR-PJ-Cu2"/>
                        <viewControllerLayoutGuide type="bottom" id="TKa-Y7-ud2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khn-z1-tqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-HK-DeB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKa-Y7-ud2" firstAttribute="top" secondItem="Rso-HK-DeB" secondAttribute="bottom" id="9H5-Vq-umM"/>
                            <constraint firstAttribute="trailing" secondItem="Rso-HK-DeB" secondAttribute="trailing" id="P0D-C8-N2F"/>
                            <constraint firstItem="Rso-HK-DeB" firstAttribute="leading" secondItem="Khn-z1-tqQ" secondAttribute="leading" id="Z4g-Gi-d76"/>
                            <constraint firstItem="Rso-HK-DeB" firstAttribute="top" secondItem="Khn-z1-tqQ" secondAttribute="top" id="lUv-wV-7NN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aMapView" destination="Rso-HK-DeB" id="e2p-7z-g0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF6-fH-AbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dox-yh-Tg7">
            <objects>
                <viewController id="vae-TK-7D0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knw-g8-wcP"/>
                        <viewControllerLayoutGuide type="bottom" id="m73-9c-L2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIm-kp-2S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-f9-Z0A">
                                <rect key="frame" x="0.0" y="300" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-5k-zVo">
                                <rect key="frame" x="209" y="481" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gka-tY-8yL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5r-5k-zVo" firstAttribute="width" secondItem="XIm-kp-2S8" secondAttribute="width" multiplier="0.5" id="5Rn-8R-JLm"/>
                            <constraint firstItem="jKP-f9-Z0A" firstAttribute="top" secondItem="gka-tY-8yL" secondAttribute="bottom" id="6JQ-Ji-sOG"/>
                            <constraint firstAttribute="trailing" secondItem="gka-tY-8yL" secondAttribute="trailing" id="7Tr-hX-dem"/>
                            <constraint firstItem="gka-tY-8yL" firstAttribute="leading" secondItem="XIm-kp-2S8" secondAttribute="leading" id="H9y-DW-6xW"/>
                            <constraint firstItem="jKP-f9-Z0A" firstAttribute="height" secondItem="XIm-kp-2S8" secondAttribute="height" multiplier="0.3" id="eEW-Hg-6ff"/>
                            <constraint firstItem="gka-tY-8yL" firstAttribute="top" secondItem="XIm-kp-2S8" secondAttribute="top" id="eqk-0h-sHY"/>
                            <constraint firstAttribute="trailing" secondItem="jKP-f9-Z0A" secondAttribute="trailing" id="gG7-RV-Cst"/>
                            <constraint firstItem="jKP-f9-Z0A" firstAttribute="leading" secondItem="XIm-kp-2S8" secondAttribute="leading" id="nuT-Ku-lRK"/>
                            <constraint firstItem="gka-tY-8yL" firstAttribute="height" secondItem="XIm-kp-2S8" secondAttribute="height" multiplier="0.5" id="vTG-1V-hwf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ih-fg-FUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1438"/>
        </scene>
        <!--UIPickerView-->
        <scene sceneID="V9y-Kl-HdP">
            <objects>
                <viewController id="ahT-aN-9PQ" userLabel="UIPickerView" customClass="SimpleViewController6" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cge-rx-pkp"/>
                        <viewControllerLayoutGuide type="bottom" id="gBt-25-az4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSf-1b-5I3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-14-qpV">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Vl-rwp">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASB-Vl-rwp" firstAttribute="height" secondItem="RSf-1b-5I3" secondAttribute="height" multiplier="0.2" id="0vj-LI-Df1"/>
                            <constraint firstItem="gxu-14-qpV" firstAttribute="height" secondItem="RSf-1b-5I3" secondAttribute="height" multiplier="0.8" id="FfE-G2-dwX"/>
                            <constraint firstAttribute="trailing" secondItem="gxu-14-qpV" secondAttribute="trailing" id="FwD-Eb-3lX"/>
                            <constraint firstItem="ASB-Vl-rwp" firstAttribute="top" secondItem="cge-rx-pkp" secondAttribute="bottom" id="PfH-WJ-FDv"/>
                            <constraint firstItem="gxu-14-qpV" firstAttribute="leading" secondItem="RSf-1b-5I3" secondAttribute="leading" id="RAz-ou-Qxz"/>
                            <constraint firstItem="ASB-Vl-rwp" firstAttribute="leading" secondItem="RSf-1b-5I3" secondAttribute="leading" id="Rx9-l3-qga"/>
                            <constraint firstItem="gBt-25-az4" firstAttribute="top" secondItem="gxu-14-qpV" secondAttribute="bottom" id="ia3-Nm-ErE"/>
                            <constraint firstAttribute="trailing" secondItem="ASB-Vl-rwp" secondAttribute="trailing" id="p3c-cP-aCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="ASB-Vl-rwp" id="o0N-9U-5RQ"/>
                        <outlet property="aPickerView" destination="gxu-14-qpV" id="2dk-GK-xbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4M-9A-puT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dya-Et-4R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhh-Iu-uxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HM1-2D-j2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G4I-0d-hxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROj-rT-gVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kmx-Kn-4kS"/>
        <segue reference="env-GH-0o3"/>
    </inferredMetricsTieBreakers>
</document>
